# Housing_propery_hosting_website

./: .project  DB-Script.txt  README.md
EaseYourLease/: .classpath  .project  pom.xml
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/config/: AadController.java  AuthHelper.java  AuthParameterNames.java  BasicFilter.java  HttpClientHelper.java  JSONHelper.java  SecurityConfiguration.java  User.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/controller/: ApartmentController.java  BaseController.java  FlatController.java  LinkedInController.java  TenantController.java  TwitterController.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/dao/: ApartmentDAO.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/model/: Apartment.java  Flat.java  User.java
EaseYourLease/src/main/java/sjsu/jentab/EaseYourLease/util/: URLUtils.java
EaseYourLease/src/main/resources/: application.properties
